{
    "name": "mrbarnk/mbr",
    "description": "A minimalist mvc framework for php",
    "keywords": [
        "framework",
        "mrbarnk",
        "micro framework",
        "php"
    ],
    "homepage": "https://www.github.com/mrbarnk/mbr/",
    "authors": [
        {
            "name": "Bankole Emmanuel",
            "email": "mrbarnk1@gmail.com",
            "role": "Developer",
            "homepage": "https://mrbarnk.github.io/"
        }
    ],
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "illuminate/database": "^5.8",
        "illuminate/hashing": "^5.8",
        "illuminate/http": "^5.8",
        "illuminate/validation": "^5.8"
    },
    "autoload": {
        "classmap": [
            "App"
        ]
    },

    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
